
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changelog &mdash; FDB 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/fdbtheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="FDB 1.0 documentation" href="index.html" />
    <link rel="next" title="LICENSE" href="license.html" />
    <link rel="prev" title="FDB Reference" href="reference.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="LICENSE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reference.html" title="FDB Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">FDB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#version-1-0">Version 1.0</a> (7.3.2013)</li>
<li><a class="reference internal" href="#version-0-9-9">Version 0.9.9</a> (30.11.2012)</li>
<li><a class="reference internal" href="#version-0-9-1">Version 0.9.1</a> (8. 9. 2012)</li>
<li><a class="reference internal" href="#version-0-9">Version 0.9</a> (5. 9. 2012)</li>
<li><a class="reference internal" href="#version-0-8-5">Version 0.8.5</a> (28. 6. 2012)</li>
<li><a class="reference internal" href="#version-0-8">Version 0.8</a> (31. 5. 2012)</li>
<li><a class="reference internal" href="#version-0-7-2">Version 0.7.2</a> (27. 3. 2012)</li>
<li><a class="reference internal" href="#version-0-7-1">Version 0.7.1</a> (31. 1. 2012)</li>
<li><a class="reference internal" href="#version-0-7">Version 0.7</a> (21. 12. 2011)</li>
</ul>
<div class="section" id="version-1-0">
<h2>Version 1.0<a class="headerlink" href="#version-1-0" title="Permalink to this headline">¶</a></h2>
<div class="section" id="improvements">
<h3>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Removed dependency on fbclient library to be present at import time (PYFB-24)</li>
</ul>
</div>
<div class="section" id="bugs-fixed">
<h3>Bugs Fixed<a class="headerlink" href="#bugs-fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>PYFB-25 - Truncate long text from VARCHAR(5000)</li>
</ul>
</div>
</div>
<div class="section" id="version-0-9-9">
<h2>Version 0.9.9<a class="headerlink" href="#version-0-9-9" title="Permalink to this headline">¶</a></h2>
<div class="section" id="new-features">
<h3>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Firebird ARRAY support.</li>
</ul>
</div>
<div class="section" id="other-changes">
<h3>Other changes<a class="headerlink" href="#other-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Cursor.execute() returns Self, so it could be used as iterator.</li>
<li>Reading output from Services now uses more efficient method to get data
from server.</li>
</ul>
</div>
<div class="section" id="id1">
<h3>Bugs Fixed<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix: precision_cache in Connection works as intended.</li>
</ul>
</div>
</div>
<div class="section" id="version-0-9-1">
<h2>Version 0.9.1<a class="headerlink" href="#version-0-9-1" title="Permalink to this headline">¶</a></h2>
<p>Just bugfixes to make FDB work on P3K again.</p>
</div>
<div class="section" id="version-0-9">
<h2>Version 0.9<a class="headerlink" href="#version-0-9" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>New Features<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Documentation; both in-source (in Sphinx autodoc format) and Sphinx (html)</li>
<li>Services API completely reworked</li>
</ul>
</div>
<div class="section" id="id3">
<h3>Other changes<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Unregistered bugs fixed.</li>
<li>Various optimizations and cleanup</li>
<li>Object reference graph optimalizations</li>
<li>Many new tests in test suite</li>
</ul>
</div>
</div>
<div class="section" id="version-0-8-5">
<h2>Version 0.8.5<a class="headerlink" href="#version-0-8-5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>New Features<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Support for Firebird stream BLOBs (see ReleaseNotes for details)</li>
<li>Documentation (stub, from KInterbasDB 3.3.0)</li>
</ul>
</div>
<div class="section" id="id5">
<h3>Bugs Fixed<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix for PYFB-17 and PYFB-18 (see our JIRA tracker for details)</li>
<li>Fixes for automatic unicode conversions + refactoring</li>
<li>Some optimizations</li>
</ul>
</div>
</div>
<div class="section" id="version-0-8">
<h2>Version 0.8<a class="headerlink" href="#version-0-8" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3>New Features<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Support for Firebird Event Notifications - <cite>JIRA entry &lt;http://tracker.firebirdsql.org/browse/PYFB-8&gt;</cite></li>
</ul>
</div>
<div class="section" id="bugs-fixes">
<h3>Bugs Fixes<a class="headerlink" href="#bugs-fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>database_info (isc_info_firebird_version) fails opn amd64 linux - <cite>JIRA entry &lt;http://tracker.firebirdsql.org/browse/PYFB-16&gt;</cite></li>
<li>more than 2 consecutive cursor open execute and iter fail - <cite>JIRA entry &lt;http://tracker.firebirdsql.org/browse/PYFB-15&gt;</cite></li>
</ul>
</div>
</div>
<div class="section" id="version-0-7-2">
<h2>Version 0.7.2<a class="headerlink" href="#version-0-7-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>New Features<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Python 3 Support (thanks to Philippe Makowski)</li>
<li>Support for Distributed Transactions</li>
</ul>
<p>And as always, some (unregistered) bugs fixed.</p>
</div>
</div>
<div class="section" id="version-0-7-1">
<h2>Version 0.7.1<a class="headerlink" href="#version-0-7-1" title="Permalink to this headline">¶</a></h2>
<p>Bug fixes.</p>
</div>
<div class="section" id="version-0-7">
<h2>Version 0.7<a class="headerlink" href="#version-0-7" title="Permalink to this headline">¶</a></h2>
<p>Initial release.</p>
<p>Almost feature-complete (ready for 95% of users), but it could be still buggy (it’s beta!), and the
code wasn’t optimized for size and speed. In all other ways it’s ready for wide testing.</p>
<div class="section" id="whats-missing">
<h3>What’s missing<a class="headerlink" href="#whats-missing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Distributed transactions</li>
<li>ARRAY support</li>
<li>EVENTs support</li>
<li>Stream BLOBs</li>
<li>TRACE service</li>
<li>Documentation (but you can use KInterbasDB one as FDB is as close to it as possible).</li>
<li>Python 3.x support (haven’t had time to test it, but it shouldn’t be hard to make it work there)</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#version-1-0">Version 1.0</a><ul>
<li><a class="reference internal" href="#improvements">Improvements</a></li>
<li><a class="reference internal" href="#bugs-fixed">Bugs Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-0-9-9">Version 0.9.9</a><ul>
<li><a class="reference internal" href="#new-features">New Features</a></li>
<li><a class="reference internal" href="#other-changes">Other changes</a></li>
<li><a class="reference internal" href="#id1">Bugs Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-0-9-1">Version 0.9.1</a></li>
<li><a class="reference internal" href="#version-0-9">Version 0.9</a><ul>
<li><a class="reference internal" href="#id2">New Features</a></li>
<li><a class="reference internal" href="#id3">Other changes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-0-8-5">Version 0.8.5</a><ul>
<li><a class="reference internal" href="#id4">New Features</a></li>
<li><a class="reference internal" href="#id5">Bugs Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-0-8">Version 0.8</a><ul>
<li><a class="reference internal" href="#id6">New Features</a></li>
<li><a class="reference internal" href="#bugs-fixes">Bugs Fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-0-7-2">Version 0.7.2</a><ul>
<li><a class="reference internal" href="#id7">New Features</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-0-7-1">Version 0.7.1</a></li>
<li><a class="reference internal" href="#version-0-7">Version 0.7</a><ul>
<li><a class="reference internal" href="#whats-missing">What’s missing</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reference.html"
                        title="previous chapter">FDB Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">LICENSE</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="LICENSE"
             >next</a> |</li>
        <li class="right" >
          <a href="reference.html" title="FDB Reference"
             >previous</a> |</li>
        <li><a href="index.html">FDB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, David Rushby, Pavel Cisar.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>