
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LICENSE &#8212; FDB 1.8 documentation</title>
    <link rel="stylesheet" href="_static/fdbtheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Changelog" href="changelog.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FDB 1.8 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="license">
<h1>LICENSE<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>The following contributors hold Copyright (c) over their respective portions
of code and documentation:</p>
<p>The main portion of initial code (~95%); Current maintainer:</p>
<blockquote>
<div>Pavel Cisar &lt;<a class="reference external" href="mailto:pcisar&#37;&#52;&#48;ibphoenix&#46;cz">pcisar<span>&#64;</span>ibphoenix<span>&#46;</span>cz</a>&gt;</div></blockquote>
<p>Contributors:</p>
<dl class="docutils">
<dt>[Initial trace API &amp; nbackup support; Python 3 support]</dt>
<dd>Philippe Makowski &lt;<a class="reference external" href="mailto:pmakowski&#37;&#52;&#48;espelida&#46;com">pmakowski<span>&#64;</span>espelida<span>&#46;</span>com</a>&gt;</dd>
</dl>
<p>Some code in inital version is Python code from KInterbasDB 3.3.0.
As it’s very hard to find out who exactly was the original author of used code,
here is the full list of KInterbasDB contributors:</p>
<p>[Author of original version; maintained through version 2.0:]</p>
<blockquote>
<div>1998-2001 [alex] Alexander Kuznetsov &lt;<a class="reference external" href="mailto:alexan&#37;&#52;&#48;users&#46;sourceforge&#46;net">alexan<span>&#64;</span>users<span>&#46;</span>sourceforge<span>&#46;</span>net</a>&gt;</div></blockquote>
<p>[Author of ~90% of current code, most of current documentation; maintained through version 3.3:]</p>
<blockquote>
<div>2002-2007 [dsr] David S. Rushby &lt;<a class="reference external" href="mailto:woodsplitter&#37;&#52;&#48;rocketmail&#46;com">woodsplitter<span>&#64;</span>rocketmail<span>&#46;</span>com</a>&gt;</div></blockquote>
<p>[Finishing touch to v3.3; New Documentation; Current maintainer:]</p>
<blockquote>
<div>2008-2011 [paci] Pavel Cisar &lt;<a class="reference external" href="mailto:pcisar&#37;&#52;&#48;ibphoenix&#46;cz">pcisar<span>&#64;</span>ibphoenix<span>&#46;</span>cz</a>&gt;</div></blockquote>
<p>[Significant Contributors:]</p>
<blockquote>
<div><p>2001-2002 [maz] Marek Isalski &lt;<a class="reference external" href="mailto:kinterbasdb&#37;&#52;&#48;maz&#46;nu">kinterbasdb<span>&#64;</span>maz<span>&#46;</span>nu</a>&gt;</p>
<blockquote>
<div>Marek made important first steps in removing the limitations of version 2.0
in preparation for version 3.0.</div></blockquote>
<p>2001 [eac] Evgeny A. Cherkashin &lt;<a class="reference external" href="mailto:eugeneai&#37;&#52;&#48;icc&#46;ru">eugeneai<span>&#64;</span>icc<span>&#46;</span>ru</a>&gt;</p>
<blockquote>
<div>Evgeny wrote the first version of the distutils build script,
which was included in a 2.x point release.</div></blockquote>
<p>2001-2002 [janez] Janez Jere &lt;<a class="reference external" href="mailto:janez&#46;jere&#37;&#52;&#48;void&#46;si">janez<span>&#46;</span>jere<span>&#64;</span>void<span>&#46;</span>si</a>&gt;</p>
<blockquote>
<div>Janez contributed several bugfixes, including fixes for the date and time
parameter conversion code in preparation for version 3.0.</div></blockquote>
</div></blockquote>
<p>Permission to use, copy, modify, and distribute this software and its documentation
for any purpose and without fee or royalty is hereby granted, provided that the above
copyright notice appears in all copies and that both the copyright notice and
this permission notice appear in supporting documentation or portions thereof,
including modifications, that you make.</p>
<p>The authors disclaim all warranties with regard to this software, including all
implied warranties of merchantability and fitness. In no event shall any author
be liable for any special, indirect or consequential damages or any damages whatsoever
resulting from loss of use, data or profits, whether in an action of contract,
negligence or other tortious action, arising out of or in connection with the use
or performance of this software.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="previous chapter">Changelog</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FDB 1.8 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2017, David Rushby, Pavel Cisar.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>